ENVIRONMENT=test
PUBLIC_URL=http://localhost:8788/
PORT=8787
LOG_DIR=/var/log/freeday
TZ=GMT
TEST_USERNAME=testuser
TEST_PASSWORD=testpassword
MONGO_URL=mongodb://mongo:27017/freeday-test
MONGO_TEST_URL=mongodb://mongo:27017/freeday-test
SLACK_ENABLED=false
SLACK_CLIENT_ID=1234
DIALOGFLOW_ENABLED=false
