##
## General
##

# Public URL on which Freeday API is reachable
PUBLIC_URL=http://localhost:8787/

# Port on which Freeday API will run
PORT=8787

# Path to logs directory
LOG_DIR=/var/log/freeday

##
## Database
##

# MongoDB URL
MONGO_URL=mongodb://localhost:27017/freeday

# MongoDB URL (test database)
MONGO_TEST_URL=mongodb://localhost:27017/freeday-test

##
## Slack bot
##

# If Slack bot should be enabled
SLACK_ENABLED=false

# Slack configuration
SLACK_CLIENT_ID=123456798.123456798
SLACK_CLIENT_SECRET=abc123def456ghi789
SLACK_SIGNING_SECRET=abc123def456ghi789
SLACK_ACCESS_TOKEN=xoxb-123456798-123456798-abc123def456ghi789

##
## Dialogflow
##

# If Dialogflow NLU should be enabled
DIALOGFLOW_ENABLED=false

# Dialogflow configuration
DIALOGFLOW_KEYFILE=/path/to/keyfile.json
DIALOGFLOW_ENDPOINT=europe-west1-dialogflow.googleapis.com
DIALOGFLOW_PROJECT=my-project
DIALOGFLOW_LOCATION=europe-west1
DIALOGFLOW_ENVIRONMENT=production
DIALOGFLOW_USER=my-user
DIALOGFLOW_SESSION=1234
DIALOGFLOW_LANGUAGE=en
