FRONT_PUBLIC_URL=http://localhost:8788/
API_PUBLIC_URL=http://localhost:8787/
API_PORT=8787
API_LOG_DIR=/var/log/freeday
MONGO_TEST_URL=mongodb://mongo:27017/freeday-test
SLACK_ENABLED=false
SLACK_CLIENT_ID=1234
DIALOGFLOW_ENABLED=false
