##
## General
##

# Environment (prod, dev, test)
# If prod router will serve the web client build
ENVIRONMENT=dev

# Timezone
TIMEZONE=Europe/Paris

# Freeday public URL
# In production it will be the Freeday public domain (e.g. https://freeday.domain.com/)
# In development it needs to be the web client local URL
PUBLIC_URL=http://localhost:8788/

# Port on which Freeday API will run
PORT=8787

# Path to logs directory
LOG_DIR=/var/log/freeday

# Timezone
TZ=GMT

# Test user credentials
# Used to create a user used by web client E2E tests
# In most cases you should not change these
TEST_USERNAME=testuser
TEST_PASSWORD=testpassword

##
## Database
##

# Mongo database URL
MONGO_URL=mongodb://localhost:27017/freeday

# Mongo test database URL
# This database is used when running tests
# Not required in production
MONGO_TEST_URL=mongodb://localhost:27017/freeday-test

##
## Slack bot
##

# If Slack bot should be enabled
SLACK_ENABLED=false

# Slack configuration
SLACK_CLIENT_ID=123456798.123456798
SLACK_CLIENT_SECRET=abc123def456ghi789
SLACK_SIGNING_SECRET=abc123def456ghi789
SLACK_ACCESS_TOKEN=xoxb-123456798-123456798-abc123def456ghi789

##
## Dialogflow
##

# If Dialogflow NLU should be enabled
DIALOGFLOW_ENABLED=false

# Dialogflow configuration
DIALOGFLOW_KEYFILE=/path/to/keyfile.json
DIALOGFLOW_ENDPOINT=europe-west1-dialogflow.googleapis.com
DIALOGFLOW_PROJECT=my-project
DIALOGFLOW_LOCATION=europe-west1
DIALOGFLOW_ENVIRONMENT=production
DIALOGFLOW_USER=my-user
DIALOGFLOW_SESSION=1234
DIALOGFLOW_LANGUAGE=en
